# -- General settigns

DEBUG_MODE=true
DISPLAY_ERROR_DETAILS=true
LOG_ERRORS=true
LOG_ERROR_DETAILS=true
LOGGER_NAME="project_name"
LOGGER_PATH="/var/logs/app.log"
LOGGER_LEVEL=100
TEMPLATE_PATH="/../views"

# -- DB

DB_ROOT_PASSWORD=db
DB_DATABASE=db
DB_USER=db
DB_PASSWORD=db